input {
  s3 {
    access_key_id => ""
    secret_access_key => ""
    bucket => "my-docker-logs-bucket-s3"
    region => "ap-south-1"
    prefix => "logs/"
    interval => 60 # Check every 60 seconds
    type => "s3"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}